[gd_scene format=3 uid="uid://dhftk8xcjqbct"]

[ext_resource type="Script" uid="uid://dprnpc1qkbf8l" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://t06gktcdqg38" path="res://assets/tracks/mugello.scn" id="2_7sc4i"]
[ext_resource type="Theme" uid="uid://dwlad5x4fvbgs" path="res://assets/theme.tres" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://dd8otmdui35ie" path="res://assets/logos/mclaren.png" id="7_80cx4"]
[ext_resource type="Texture2D" uid="uid://bnb3ttswl0dmd" path="res://assets/logos/mercedes.png" id="8_e8heu"]
[ext_resource type="Texture2D" uid="uid://bu6ctqa80mugy" path="res://assets/logos/redbullracing.png" id="9_rvswv"]
[ext_resource type="Texture2D" uid="uid://tlreeargi6xs" path="res://assets/logos/ferrari.png" id="10_boyg6"]
[ext_resource type="Texture2D" uid="uid://dw2nfh383c8is" path="res://assets/logos/williams.png" id="11_e36ub"]
[ext_resource type="Texture2D" uid="uid://dpibvm1qf2r2s" path="res://assets/logos/racingbulls.png" id="12_hb5m1"]
[ext_resource type="Texture2D" uid="uid://80cja3mq677e" path="res://assets/logos/astonmartin.png" id="13_x5p1p"]
[ext_resource type="Texture2D" uid="uid://dws4nem2dw3q" path="res://assets/logos/haasf1team.png" id="14_qhcbd"]
[ext_resource type="Texture2D" uid="uid://pugjo8uefqtv" path="res://assets/logos/kicksauber.png" id="15_f1jbl"]
[ext_resource type="Texture2D" uid="uid://b8m0jcqen7jwm" path="res://assets/logos/alpine.png" id="16_vaj68"]
[ext_resource type="Script" uid="uid://r7mscousq4s8" path="res://dev_mode.gd" id="17_e8heu"]
[ext_resource type="Texture2D" uid="uid://ciolx2xoxiok3" path="res://assets/images/back.png" id="18_rvswv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.35, 0.35, 0.35, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_80cx4"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7sc4i"]
font_size = 40
font_color = Color(1, 0.65882355, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8heu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sc4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvswv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_top = 3
border_color = Color(1, 0.40784314, 0, 0.7490196)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_rvswv"]
font_size = 40

[node name="Game" type="Node3D" unique_id=1780236125]
process_mode = 3
script = ExtResource("1_e2o6t")

[node name="Track" parent="." unique_id=1321570336 instance=ExtResource("2_7sc4i")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1349930523]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.95, 0.9, 1)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=3372120]
environment = SubResource("Environment_e2o6t")

[node name="Shadows" type="Node3D" parent="." unique_id=1406847505]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1172887403]
layer = 10

[node name="Prepare" type="Control" parent="CanvasLayer" unique_id=194483422]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ryrav")

[node name="Panel" type="Panel" parent="CanvasLayer/Prepare" unique_id=1088945313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Prepare/Panel" unique_id=944904599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 4
tab_focus_mode = 1

[node name="Shop" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer" unique_id=195728141]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop" unique_id=301407816]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 74.0
offset_right = -100.0
offset_bottom = 74.0
grow_horizontal = 2

[node name="Code" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer" unique_id=1857133279]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code" unique_id=122826455]
layout_mode = 2
size_flags_horizontal = 3
text = "Code"

[node name="Code" type="LineEdit" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code" unique_id=749694695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Submit" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code" unique_id=1310312372]
layout_mode = 2
text = "OK"

[node name="Reset" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer" unique_id=635683562]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset all"

[node name="Local" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer" unique_id=1353153321]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Local" unique_id=478544395]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 74.0
offset_right = -100.0
offset_bottom = 166.0
grow_horizontal = 2

[node name="Laps" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer" unique_id=1756269630]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=1524001651]
layout_mode = 2
size_flags_horizontal = 3
text = "Laps"

[node name="Minus2" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=209273529]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "- -"

[node name="Minus" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=29444458]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "-"

[node name="Laps" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=897557930]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="Plus" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=445313743]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+"

[node name="Plus2" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps" unique_id=853867414]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+ +"

[node name="Team" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer" unique_id=1521926010]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Team" unique_id=827087425]
layout_mode = 2
size_flags_horizontal = 3
text = "Team"

[node name="Team" type="OptionButton" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Team" unique_id=1234352926]
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true
selected = 2
item_count = 10
popup/item_0/text = "McLaren"
popup/item_0/icon = ExtResource("7_80cx4")
popup/item_0/id = 0
popup/item_1/text = "Mercedes"
popup/item_1/icon = ExtResource("8_e8heu")
popup/item_1/id = 1
popup/item_2/text = "Red Bull Racing"
popup/item_2/icon = ExtResource("9_rvswv")
popup/item_2/id = 2
popup/item_3/text = "Ferrari"
popup/item_3/icon = ExtResource("10_boyg6")
popup/item_3/id = 3
popup/item_4/text = "Williams"
popup/item_4/icon = ExtResource("11_e36ub")
popup/item_4/id = 4
popup/item_5/text = "Racing Bulls"
popup/item_5/icon = ExtResource("12_hb5m1")
popup/item_5/id = 5
popup/item_6/text = "Aston Martin"
popup/item_6/icon = ExtResource("13_x5p1p")
popup/item_6/id = 6
popup/item_7/text = "Haas F1 Team"
popup/item_7/icon = ExtResource("14_qhcbd")
popup/item_7/id = 7
popup/item_8/text = "Kick Sauber"
popup/item_8/icon = ExtResource("15_f1jbl")
popup/item_8/id = 8
popup/item_9/text = "Alpine"
popup/item_9/icon = ExtResource("16_vaj68")
popup/item_9/id = 9

[node name="Space" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer" unique_id=1865321431]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer" unique_id=2000161150]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Start race"

[node name="Online" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer" unique_id=1637037816]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Online" unique_id=2056311675]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 74.0
offset_right = -100.0
offset_bottom = 166.0
grow_horizontal = 2

[node name="Name" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer" unique_id=254038989]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Name" unique_id=166697273]
layout_mode = 2
size_flags_horizontal = 3
text = "Your name"

[node name="Name" type="LineEdit" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Name" unique_id=1937961161]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_length = 24
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true

[node name="Team" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer" unique_id=360991751]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Team" unique_id=216059874]
layout_mode = 2
size_flags_horizontal = 3
text = "Team"

[node name="Team" type="OptionButton" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Team" unique_id=1796000404]
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true
item_count = 10
popup/item_0/text = "McLaren"
popup/item_0/icon = ExtResource("7_80cx4")
popup/item_0/id = 0
popup/item_1/text = "Mercedes"
popup/item_1/icon = ExtResource("8_e8heu")
popup/item_1/id = 1
popup/item_2/text = "Red Bull Racing"
popup/item_2/icon = ExtResource("9_rvswv")
popup/item_2/id = 2
popup/item_3/text = "Ferrari"
popup/item_3/icon = ExtResource("10_boyg6")
popup/item_3/id = 3
popup/item_4/text = "Williams"
popup/item_4/icon = ExtResource("11_e36ub")
popup/item_4/id = 4
popup/item_5/text = "Racing Bulls"
popup/item_5/icon = ExtResource("12_hb5m1")
popup/item_5/id = 5
popup/item_6/text = "Aston Martin"
popup/item_6/icon = ExtResource("13_x5p1p")
popup/item_6/id = 6
popup/item_7/text = "Haas F1 Team"
popup/item_7/icon = ExtResource("14_qhcbd")
popup/item_7/id = 7
popup/item_8/text = "Kick Sauber"
popup/item_8/icon = ExtResource("15_f1jbl")
popup/item_8/id = 8
popup/item_9/text = "Alpine"
popup/item_9/icon = ExtResource("16_vaj68")
popup/item_9/id = 9

[node name="Space" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer" unique_id=43585488]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Connect" type="Button" parent="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer" unique_id=589692264]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Connect"

[node name="Settings" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer" unique_id=194833090]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings" unique_id=962404551]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 74.0
offset_right = -100.0
offset_bottom = 166.0
grow_horizontal = 2

[node name="Camera" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer" unique_id=976394820]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Camera" unique_id=489877469]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Camera position"

[node name="Camera" type="OptionButton" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Camera" unique_id=2132789148]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
popup/item_0/text = "Far Chase"
popup/item_0/id = 0
popup/item_1/text = "Front Wing"
popup/item_1/id = 1
popup/item_2/text = "Nose"
popup/item_2/id = 2
popup/item_3/text = "Cockpit"
popup/item_3/id = 3
popup/item_4/text = "TV Pod"
popup/item_4/id = 4
popup/item_5/text = "Near Chase"
popup/item_5/id = 5

[node name="Setup" type="HBoxContainer" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer" unique_id=859895876]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Setup" unique_id=1716089635]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Formula setup"

[node name="Setup" type="OptionButton" parent="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Setup" unique_id=1804237692]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Downforce"
popup/item_0/id = 0
popup/item_1/text = "Balanced"
popup/item_1/id = 1
popup/item_2/text = "Top speed"
popup/item_2/id = 2

[node name="Credits" type="Control" parent="CanvasLayer/Prepare/Panel/TabContainer" unique_id=114394522]
layout_mode = 2
metadata/_tab_index = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Prepare/Panel/TabContainer/Credits" unique_id=980187828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 20.0
offset_right = -220.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 34
theme_override_font_sizes/bold_font_size = 37
bbcode_enabled = true
text = "[b]Head dev[/b]
[center]Fuca sw.[/center]
[b]Design[/b]
[center]Sinty[/center]
[b]Formula design[/b]
[center]Krisis[/center]
[b]Creative support[/b]
[center]ToMaTeVe[/center]
[center]Sinty[/center]
[center]Krisis[/center]
[b]Beta testing[/b]
[center]Danda[/center]
[center]Krisis[/center]
[center]J. Kori[/center]
[center]ToMaTeVe[/center]
[center]Sinty[/center]
[center]#Zégo![/center]
[center]Kubiss[/center]
[center]seržant Chawo[/center]
[b]Food support[/b]
[center]seržant Chawo[/center]
[b]Sponsor[/b]
[center]J. Kori[/center]
[b]Assets[/b]
[center][font_size=20]Assets by salasilma13, used under CC BY 4.0
https://creativecommons.org/licenses/by/4.0/
[/font_size][/center]"
shortcut_keys_enabled = false

[node name="Finish" type="Control" parent="CanvasLayer" unique_id=1135792096]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_ryrav")

[node name="Panel" type="Panel" parent="CanvasLayer/Finish" unique_id=712345638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryrav")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Finish/Panel" unique_id=726420927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Finish" type="Control" parent="CanvasLayer/Finish/Panel/TabContainer" unique_id=707887540]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Finish/Panel/TabContainer/Finish" unique_id=1181225515]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 74.0
offset_right = -100.0
offset_bottom = 166.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=111689793]
layout_mode = 2
text = "You finished the race!"
label_settings = SubResource("LabelSettings_80cx4")
horizontal_alignment = 1

[node name="Time" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=1045874434]
layout_mode = 2
horizontal_alignment = 1

[node name="BestTime" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=564761472]
layout_mode = 2
horizontal_alignment = 1

[node name="NewBestAvg" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=1431229998]
visible = false
layout_mode = 2
text = "New race best time!"
label_settings = SubResource("LabelSettings_7sc4i")
horizontal_alignment = 1

[node name="NewBestLap" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=651907097]
visible = false
layout_mode = 2
text = "New best lap time!"
label_settings = SubResource("LabelSettings_7sc4i")
horizontal_alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=267391793]
visible = false
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Place" type="Label" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=1630951167]
visible = false
layout_mode = 2
text = "Place"
horizontal_alignment = 1

[node name="Again" type="Button" parent="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer" unique_id=1857695692]
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[node name="DevMode" type="Control" parent="CanvasLayer" unique_id=1083402343]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_e8heu")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DevMode" unique_id=2108261416]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 307.0
offset_bottom = 284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e8heu")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/DevMode/PanelContainer" unique_id=925147389]
layout_mode = 2
columns = 2

[node name="GravityLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=2131402144]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Gravity"

[node name="Gravity" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=665839769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -2.0
max_value = 5.0
step = 0.05

[node name="SteerMaxLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=2129584745]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Steer max"

[node name="SteerMax" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=220942304]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 30.0
step = 0.05

[node name="SteerMinLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=1787185982]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Steer min"

[node name="SteerMin" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=856136851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 30.0
step = 0.05

[node name="MaxSpeedLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=1594254975]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Max speed"

[node name="MaxSpeed" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=1435637529]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 50.0
max_value = 350.0
value = 100.0

[node name="AccelerationLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=1075283288]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Max speed"

[node name="Acceleration" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=703160755]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 3000.0
max_value = 30000.0
value = 3000.0

[node name="BrakeLabel" type="Button" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=1349005685]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sc4i")
text = "Max speed"

[node name="Brake" type="HSlider" parent="CanvasLayer/DevMode/PanelContainer/GridContainer" unique_id=206731079]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 70.0
value = 1.0

[node name="Back" type="Button" parent="CanvasLayer" unique_id=1090938313]
offset_right = 50.0
offset_bottom = 50.0
theme = ExtResource("6_ryrav")
icon = ExtResource("18_rvswv")
icon_alignment = 1
expand_icon = true

[node name="Alert" type="PanelContainer" parent="CanvasLayer" unique_id=532265451]
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rvswv")

[node name="Panel" type="Label" parent="CanvasLayer/Alert" unique_id=1962934590]
layout_mode = 2
label_settings = SubResource("LabelSettings_rvswv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RIP" type="Control" parent="CanvasLayer" unique_id=1111046965]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DevMode" type="Control" parent="CanvasLayer/RIP" unique_id=1127832102]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Start" type="Button" parent="CanvasLayer/RIP/DevMode" unique_id=499372865]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -79.5
offset_right = 168.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="focus_entered" from="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code/Code" to="." method="_code_focus_entered"]
[connection signal="text_submitted" from="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code/Code" to="." method="code_submit" unbinds=1]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Code/Submit" to="." method="code_submit"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Shop/VBoxContainer/Reset" to="." method="_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps/Minus2" to="." method="_minus_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps/Minus" to="." method="_minus_pressed"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps/Plus" to="." method="_plus_pressed"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Laps/Plus2" to="." method="_plus_2_pressed"]
[connection signal="item_selected" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Team/Team" to="." method="_team_item_selected"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Local/VBoxContainer/Start" to="." method="start_local"]
[connection signal="focus_entered" from="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Name/Name" to="." method="_name_focus_entered"]
[connection signal="text_changed" from="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Name/Name" to="." method="_name_text_changed"]
[connection signal="item_selected" from="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Team/Team" to="." method="_team_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Team/Team" to="." method="_online_team_item_selected"]
[connection signal="pressed" from="CanvasLayer/Prepare/Panel/TabContainer/Online/VBoxContainer/Connect" to="." method="start_online"]
[connection signal="item_selected" from="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Camera/Camera" to="." method="update_settings" unbinds=1 binds= [false]]
[connection signal="item_selected" from="CanvasLayer/Prepare/Panel/TabContainer/Settings/VBoxContainer/Setup/Setup" to="." method="update_settings" unbinds=1 binds= [false]]
[connection signal="pressed" from="CanvasLayer/Finish/Panel/TabContainer/Finish/VBoxContainer/Again" to="." method="retry"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/Gravity" to="CanvasLayer/DevMode" method="_on_gravity_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/SteerMax" to="CanvasLayer/DevMode" method="_on_steer_max_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/SteerMin" to="CanvasLayer/DevMode" method="_on_steer_min_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/MaxSpeed" to="CanvasLayer/DevMode" method="_on_max_speed_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/Acceleration" to="CanvasLayer/DevMode" method="_on_acceleration_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DevMode/PanelContainer/GridContainer/Brake" to="CanvasLayer/DevMode" method="_on_brake_value_changed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="retry"]
[connection signal="pressed" from="CanvasLayer/RIP/DevMode/Start" to="." method="start_devmode"]
